{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ContosoUniversity1;User Id=sa;Password=Bo0ki3356;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
